*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #eee;
}
.navbar{
    background-color: #BFFFF0;
}
.imgInicio{
    display: flex;
    margin:20px auto;
    background-color: #7dffe1;
    height: 400px;
}
.imgInicio img{
    object-fit: cover;
}
.tituloEncima{
    position: absolute;
}
.tituloEncima h2{
    text-align: center;
    margin: 20px 20px;
    text-shadow: 2px 2px black;
}
.categoria{
    margin: 20px auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 20px;
}
.categoria img{
    width: 300px;
    height: 400px;
    margin: 20px auto;
    border-radius: 20px;
}
.categorias .nav-item a:hover{
    transform: scale(1.1);
}
.nCarrito{
    background-color: #f55353;
    padding: 2px 10px;
    border-radius: 10px;
    text-align: center;
}
.cartas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
.card{
    padding: 10px;
    margin: 10px;
    background-image: linear-gradient(#f55353, #7dffe1);
    border-radius: 15px;
}
.cardSola{
    margin: 10px auto;
}
.card img{
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
}
.card img:hover{
    transform: scale(1.03);
}
.mosaico{
    display: flex;
    width: 250px;
    height: 350px;
    margin: auto;
}
.mosaico2{
    display: flex;
    width: 300px;
    height: 400px;
    margin: auto;
}
.resumen{
    text-align: justify;
}
input{
    width: 10%;
    margin: 0 20px;text-align: center;
}
/* carro  */
.tablaCarrito{
    margin: 20px auto;
    width: 80%;
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    background-color: #DEE1EC;
    border-collapse: collapse;
    }
    
th{
    background-color: #343a40;
    text-transform: uppercasegit ;
}
tfoot{
    background-color: #343a40;
    color: white;
}
tr:nth-child(even){
    padding: 5px;
 background-color: #83dac5;
}
td{
    padding: 10px;
}
td img{
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
}
.pagar{
    padding: 10px 40px;
    margin: 10px auto;
}
.divCarrito{
    display: flex;
    width: 75px;
    height: 100px;
    margin: auto;
}
@media (max-width: 800px) {
    .divCarrito{
        display: flex;
        width: 120px;
        height: 150px;
    }
    .categoria img{
        width: 150px;
        height: 200px;

    }
    .mosaico2 img{
        display: flex;
        width: 200px;
        height: 250px;
        margin: auto;
    }
    .mosaico img{
        display: flex;
        width: 150px;
        height: 200px;
        margin: auto;
    }
}

/* tarjeta de credito */
.tarjeta{
    margin: 20px auto;
    
}

/* footer */
hr{
    width: 90%;
    margin: 50px auto;
}
.contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 10px;
}
.contact ul{
    list-style: none;
}

.derechos{
    text-align: center;
}